server {
    server_tokens off;
    listen 80 default_server;
    listen 443 default_server;
    server_name _;
    root /app/web;
    index www;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
        proxy_pass http://app:3000;
        proxy_set_header Host $host;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_http_version 1.1;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 240s;
        proxy_redirect off;
        proxy_max_temp_file_size 0;
    }
}
